In [1]:
import pandas as pd

In [2]:
#https://grouplens.org/datasets/movielens/1m/

data_path = "ratings.parquet"
data = pd.read_parquet(data_path)

In [3]:
data = data[data["rating"]>=4.0]
data.drop("rating", axis = 1, inplace = True)
data

         user  item  timestamp
0           1  1193  978300760
3           1  3408  978300275
4           1  2355  978824291
6           1  1287  978302039
7           1  2804  978300719
...       ...   ...        ...
1000202  6040  1089  956704996
1000205  6040  1094  956704887
1000206  6040   562  956704746
1000207  6040  1096  956715648
1000208  6040  1097  956715569

[575281 rows x 3 columns]

In [4]:
print(f"Total records : {len(data)}")
print(f"Users : {data['user'].nunique()}")
print(f"Items : {data['item'].nunique()}")
print(f"sparsity ratio : {1-len(data)/(data['user'].nunique()*data['item'].nunique()):.5f}")

Total records : 575281
Users : 6038
Items : 3533
sparsity ratio : 0.97303

In [5]:
#filter users watching at least 21 movies
items_per_user = data.groupby("user").size()
data = data[data["user"].isin(items_per_user[items_per_user>=21].index)]
data

         user  item  timestamp
0           1  1193  978300760
3           1  3408  978300275
4           1  2355  978824291
6           1  1287  978302039
7           1  2804  978300719
...       ...   ...        ...
1000202  6040  1089  956704996
1000205  6040  1094  956704887
1000206  6040   562  956704746
1000207  6040  1096  956715648
1000208  6040  1097  956715569

[560880 rows x 3 columns]

In [6]:
print(f"Total records : {len(data)}")
print(f"Users : {data['user'].nunique()}")
print(f"Items : {data['item'].nunique()}")
print(f"sparsity ratio : {1-len(data)/(data['user'].nunique()*data['item'].nunique()):.5f}")

Total records : 560880
Users : 5084
Items : 3525
sparsity ratio : 0.96870

In [7]:
uid2idx = {uid: i for i, uid in enumerate(data.user.unique())}
mid2idx = {mid: i for i, mid in enumerate(data.item.unique())}

data["user_id"] = data["user"].map(uid2idx)
data["item_id"] = data["item"].map(mid2idx)

C:\Users\kmiff\AppData\Local\Temp/ipykernel_35004/1827020377.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["user_id"] = data["user"].map(uid2idx)
C:\Users\kmiff\AppData\Local\Temp/ipykernel_35004/1827020377.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["item_id"] = data["item"].map(mid2idx)

In [8]:
data

         user  item  timestamp  user_id  item_id
0           1  1193  978300760        0        0
3           1  3408  978300275        0        1
4           1  2355  978824291        0        2
6           1  1287  978302039        0        3
7           1  2804  978300719        0        4
...       ...   ...        ...      ...      ...
1000202  6040  1089  956704996     5083      188
1000205  6040  1094  956704887     5083      726
1000206  6040   562  956704746     5083      203
1000207  6040  1096  956715648     5083      100
1000208  6040  1097  956715569     5083       19

[560880 rows x 5 columns]

In [9]:
data.to_csv("ratings.csv", index = False)